* {
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --text-color: #000000;
    --main-color: #f29494;
    --bg-color: #e5e5e5;
    --second-color: #fff;
    --big-font: 5.5rem;
    --p-font: 1rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden; /* Prevent horizontal overflow */
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9px;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-weight: bold;
    font-size: 40px;
}

.navlist {
    display: flex;
}

.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    margin: 0 30px;
    transition: all ease 0.55s;
    font-weight: 500;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

.h-main {
    display: flex;
    align-items: center;
}

.h-btn {
    display: inline-block;
    padding: 10px 25px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 14px;
    border-radius: 10px;
    border: 2px solid black;
    font-weight: 500;
    margin-right: 20px;
}

.h-btn:hover {
    background: transparent;
    color: var(--text-color);
    border: 2px solid black;
}

#menu-icon {
    font-size: 40px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    transition: all ease 0.55s;
    margin: 15px;
    display: none;
}

#darkmode {
    cursor: pointer;
    color: var(--text-color);
    font-size: 30px;
}

section {
    padding: 0 12%;
}

.hero {
    position: relative;
    width: 100%;
    min-height: 100vh; /* Ensure it covers at least the viewport height */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0.9rem;
    overflow: hidden; /* Prevent any overflow */
}

.hero-img {
    width: 500px;
    height: 500px;
}

.hero-img img {
    width: 90%;
    height: 90%;
    object-fit: contain;
}

.hero-in {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    text-align: center;
    gap: 30px;
}

.hero-text {
    margin-top: 100px;
}

.hero-text h1 {
    font-size: 80px;
    font-weight: 700;
    letter-spacing: 5px;
    color: var(--text-color);
    text-transform: uppercase;
}

.hero-text p {
    margin-top: 10px;
    color: var(--main-color);
    font-weight: 600;
    font-size: var(--p-font);
}

.hero-text h4 {
    color: var(--main-color);
    font-weight: 400;
    font-size: 20px;
}

.hero h3 {
    font-weight: 700;
    font-size: 18px;
    color: var(--text-color);
}

.hero h5 {
    font-weight: 600;
    font-size: var(--p-font);
    letter-spacing: 2px;
    color: var(--main-color);
    text-transform: uppercase;
}

.box {
    border-radius: 1rem;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    background: var(--second-color);
    padding: 15px 20px;
    transition: all ease 0.5s;
    cursor: pointer;
}

.box img {
    max-width: 100%;
    height: auto;
}

.box:hover {
    transform: translateY(-5px) scale(1.1);
}

.down-arrow {
    position: absolute;
    right: 9%;
    bottom: 0.5rem;
}

.down-arrow i {
    padding: 10px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 40px;
    border-radius: 3rem;
}

.down-arrow i:hover {
    transform: translateY(5px);
    background: var(--main-color);
}

body.color {
    --text-color: #fff;
    --bg-color: #08162a;
    --second-color: #2b3544;
}

@media (max-width: 1600px) {
    header {
        padding: 13px 3%;
    }
    section {
        padding: 0 5%;
    }
}

@media (max-width: 1470px) {
    .hero-img {
        height: 700px;
        width: 700px;
    }
}

@media (max-width: 1400px) {
    :root {
        --big-font: 4rem;
        --p-font: 15px;
    }
    .box h3 {
        font-size: 20px;
        margin-bottom: 2px;
    }
    .hero-img {
        width: 600px;
        height: 600px;
    }
}

@media (max-width: 1230px) {
    .hero {
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text {
        order: 2;
    }
    section {
        padding: 25px 5%;
    }
    .hero-img {
        height: auto;
        width: auto;
        margin: auto;
    }
    .hero-img img {
        width: 100%;
        height: auto;
        max-width: 650px;
    }
    .down-arrow {
        display: none;
    }
}

@media (max-width: 1070px) {
    header {
        padding: 10px 3%;
    }
    #menu-icon {
        display: initial;
    }
    .navlist {
        position: absolute;
        top: -700px;
        display: flex;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #000;
        transition: all ease 0.55s;
        text-align: left;
    }
    .navlist a {
        display: block;
        font-size: 23px;
        font-weight: 400;
        margin: 0.8rem 1.8rem;
        color: var(--second-color);
    }
    .navlist.open {
        top: 100%;
    }
}

@media (max-width: 600px) {
    .hero-in {
        grid-template-columns: repeat(auto-fit, minmax(190px, auto));
        gap: 18px;
    }
    .box {
        padding: 10px 30px;
    }
    .h-btn {
        padding: 6px 30px;
        margin-right: 8px;
    }
    :root {
        --big-font: 3rem;
        --p-font: 14px;
    }
    .logo {
        font-size: 32px;
    }
    #menu-icon {
        margin-right: 5px;
    }
}

.smart {
    font-size: 40px;
    font-weight: 800;
    color: var(--text-color);
    margin-left: 32%;
}

.main-img {
    position: relative;
    height: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 20%;
}

.main-img .imgbox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.main-img .imgbox img {
    height: 100%;
    width: 100%;
}

.detailbox {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.details {
    display: flex;
    justify-content: center;
    color: var(--main-color);
}

.details2 {
    display: flex;
    justify-content: center;
    font-weight: 200;
}   

.learnmorelink {
    display: flex;
    justify-content: center;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 2rem;
}

.learnmorelink i:hover {
    transform: translateY(4px) scale(1.3);
}

.learnmorelink i {
    font-size: 1.3rem;
    transition: all ease .5s;
}

.phone2-img {
    width: 40%;
    height: 30%;
    display: flex;
    margin-left: 32%;
}
.phone2-img  img{
width: 85%;
height: auto;
}

.details3{
    font-size: 40px;
    font-weight: 800;
    color: var(--text-color);
    margin-left: 34%;
}
.video {
    display: flex;
    justify-content: center;

}
.video video{
    width: 100%;
    height: auto;
}
.about-heading{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-decoration: underline;
    font-size: var(--p-font);
    font-weight: 100;
}
.about-description{
    display: flex;
    

}
.about-description p{
    margin-left: 35%;
    line-height: 40px;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: solid;
    max-width: 47vw;
    list-style: square;
}
footer{
background-color:#304146
;
    
}
.info{
    display: flex;
    justify-content: space-evenly;
}
.subscribe h3{
font-size: 1rem;
color:  rgba(24, 165, 236, 0.909);
}
.subscribe p{
    font-size: 1rem;
    padding: 10px;  

}
.subscribe .email{
border-radius: 2rem;
width: 40%;
height: 20%;
margin-bottom: 10%;
padding: 20px;
    
}
.info a{
color: var(--second-color);
}
.info p{
color: var(--second-color);
}
.subscribe .submit{
    border-radius: 2rem;
    width: 15%;
    height: 20%;
    margin-bottom: 10%;
    padding: 10px;
}
footer .lo{
color:  rgba(24, 165, 236, 0.909);
font-size: 35px;
font-weight: 900;
}
.support h4{
color:  rgba(24, 165, 236, 0.909);
}
.products h4{
    color: rgba(24, 165, 236, 0.909);
    }
  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }  
